<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="twgov.searchbox">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="twgov.searchbox.portlets.Searchbox"
      interface=".searchbox.ISearchbox"
      assignment=".searchbox.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".searchbox.Renderer"
      addview=".searchbox.AddForm"
      editview=".searchbox.EditForm"
      />

</configure>
